buildscript {
	ext { springBootVersion = '1.5.1.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

war {
	baseName = 'configuration-client'
	version = '0.0.1-SNAPSHOT'
	manifest {
		attributes 'Main-Class': 'com.eprogrammerz.examples.ClientConfigExampleApplication'
		attributes 'Enable-Implicit-Bean-Archive': 'false'
	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

ext {
	swaggerVersion = '2.4.0'
	jodaTimeVersion = '2.9.4'
	jacksonJodaVersion = '2.5.1'
	junitVersion = '4.12'
	springWsTestVersion = '2.2.3.RELEASE'
	lombokVersion = '1.16.10'
	jsonPathVersion = '2.2.0'
	ehcacheVersion = '3.2.0'
	javaxCacheVersion = '1.0.0'
}
dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-tomcat')

	// utilities
	compile "io.springfox:springfox-swagger2:${swaggerVersion}"
	compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
	}
}

sourceSets {
	test {
		java {
			srcDir 'src/test/unit/java'
		}
		resources {
			srcDir 'src/test/unit/resources'
		}
	}
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
