# microservice-examples

./: .gitignore  PropertyConfiguration.java
cloud-config/: application.properties
doc-sample/: README.md
dynamic-properties-load/: pom.xml
eureka-service-registry/: pom.xml
eureka-service-registry/eureka-service/: pom.xml
eureka-service-registry/user-service/: .gitignore  pom.xml
eureka-service-registry/user-service/src/main/resources/: application.yml
eureka-zuul-proxy/: pom.xml
eureka-zuul-proxy/bookmark-service/: pom.xml
eureka-zuul-proxy/eureka-service/: pom.xml
eureka-zuul-proxy/user-service/: pom.xml
eureka-zuul-proxy/zuul-proxy-server/: pom.xml
eureka-zuul-zipkin/: pom.xml
eureka-zuul-zipkin/bookmark-service/: pom.xml
eureka-zuul-zipkin/eureka-service/: pom.xml
eureka-zuul-zipkin/user-service/: pom.xml
eureka-zuul-zipkin/user-service/src/main/resources/: application.yml
eureka-zuul-zipkin/zipkin-server/: pom.xml
eureka-zuul-zipkin/zipkin-server/src/main/resources/: application.yml
eureka-zuul-zipkin/zuul-proxy-server/: pom.xml
feign-client-example/: settings.gradle
feign-client-example/client-app/: build.gradle
feign-client-example/client-app/gradle/wrapper/: gradle-wrapper.properties
feign-client-example/client-app/src/main/java/com/eprogrammerz/examples/: ClientAppApplication.java
feign-client-example/client-app/src/main/java/com/eprogrammerz/examples/domain/: Movie.java
feign-client-example/client-app/src/test/java/com/eprogrammerz/examples/: ClientAppApplicationTests.java
feign-client-example/gradle/wrapper/: gradle-wrapper.properties
feign-client-example/movie-api/: build.gradle
hystrix-example/: response.json  settings.gradle
hystrix-example/client-app/: build.gradle
hystrix-example/client-app/src/main/java/com/eprogrammerz/examples/: ClientAppApplication.java
hystrix-example/client-app/src/main/java/com/eprogrammerz/examples/controllers/: RequestController.java
hystrix-example/client-app/src/main/java/com/eprogrammerz/examples/hystrix/client/: ClientAppApplication.java
hystrix-example/client-app/src/main/java/com/eprogrammerz/examples/hystrix/client/services/: MovieApiFallback.java
hystrix-example/client-app/src/main/java/com/eprogrammerz/examples/services/: MovieApi.java  MovieApiFallback.java  MovieService.java
hystrix-example/client-app/src/main/resources/: application.yml
hystrix-example/client-app/src/test/java/com/eprogrammerz/examples/hystrix/: ClientAppApplicationTests.java
hystrix-example/gradle/wrapper/: gradle-wrapper.properties
hystrix-example/movie-api/: build.gradle
hystrix-example/movie-api/src/main/java/com/eprogrammerz/examples/controllers/: MovieController.java
hystrix-example/movie-api/src/main/java/com/eprogrammerz/examples/hystrix/server/: MovieApiApplication.java
hystrix-example/movie-api/src/main/java/com/eprogrammerz/examples/hystrix/server/controllers/: MovieController.java
hystrix-example/movie-api/src/main/java/com/eprogrammerz/examples/hystrix/server/models/: Movie.java
hystrix-example/movie-api/src/main/java/com/eprogrammerz/examples/hystrix/server/repositories/: MovieRepository.java
hystrix-example/movie-api/src/test/java/com/eprogrammerz/examples/hystrix/: MovieApiApplicationTests.java
hystrix-example/movie-api/src/test/java/com/eprogrammerz/examples/hystrix/repositories/: MovieRepositoryTest.java
hystrix-example/movie-api/src/test/java/com/eprogrammerz/examples/repositories/: MovieRepositoryTest.java
micro-services/: settings.gradle
rest-hateos/movie-api/: build.gradle
spring-cloud-config-demo/: settings.gradle
spring-cloud-config-demo/client-config-example/: build.gradle
spring-cloud-config-demo/client-config-example/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config-demo/client-config-example/src/main/java/com/eprogrammerz/examples/: ClientConfigExampleApplication.java  CorsConfiguration.java  ServletInitializer.java  SwaggerConfiguration.java
spring-cloud-config-demo/client-config-example/src/main/java/com/eprogrammerz/examples/controllers/: MessageRestController.java
spring-cloud-config-demo/client-config-example/src/main/resources/: bootstrap.yml
spring-cloud-config-demo/client-config-example/src/test/java/com/eprogrammerz/examples/: ClientConfigExampleApplicationTests.java
spring-cloud-config-demo/config/: spring-cloud-config-demo.yml
spring-cloud-config-demo/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config-demo/server-config/: build.gradle
spring-cloud-config-demo/server-config/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-eureka-registry/: pom.xml
spring-cloud-eureka-registry/bookmark-service/: pom.xml
spring-cloud-eureka-registry/eureka-service/: pom.xml
spring-cloud-eureka-registry/user-service/: pom.xml
spring-cloud-eureka-zipkin/: pom.xml
spring-cloud-eureka-zipkin/bookmark-service/: pom.xml
spring-cloud-eureka-zipkin/eureka-service/: .gitignore  pom.xml
spring-cloud-eureka-zipkin/user-service/: pom.xml
spring-cloud-eureka-zipkin/zipkin-server/: pom.xml
spring-cloud-eureka-zipkin/zuul-proxy-server/: pom.xml
spring-cloud-eureka-zuul/: pom.xml
spring-cloud-eureka-zuul/bookmark-service/: .gitignore  pom.xml
spring-cloud-eureka-zuul/eureka-service/: pom.xml
spring-cloud-eureka-zuul/user-service/: pom.xml
spring-cloud-eureka-zuul/zuul-proxy-server/: pom.xml
spring-cloud-hystrix-example/: settings.gradle
spring-cloud-hystrix-example/gradle/wrapper/: gradle-wrapper.properties
swagger-ui-example/: build.gradle
swagger-ui-example-part-1/gradle/wrapper/: gradle-wrapper.properties
swagger-ui-example-part-3/contract/: movie-api-contract.json  movie-api-contract.yml
(+37 files in other folders)
